<!DOCTYPE html>
<html lang="en">
<style>
.table.table-bordered th,
.table.table-bordered td {
    width: auto; /* 각 셀의 너비를 자동으로 조정합니다. */
}

.table.table-bordered {
    width: 100%; /* 테이블을 부모 요소에 맞춰 너비를 100%로 설정합니다. */
    table-layout: fixed; /* 테이블의 너비를 고정합니다. */
}
.comContent {
    padding:10%
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.cttWrapper .row {
    padding: 1.875rem 0;
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 0.0625rem solid #ddd;
    align-items: flex-start;
}
.cttWrapper .cttInfo {
    margin-left: 8.125rem;
    display: block;
    font-weight: 400;
    color: gray;
    margin-bottom: 5%
}
.cttWrapper .row .label {
    font-family: "Premia";
    font-size: 1.25rem;
    font-weight: 700;
    color: #0093ff;
    width: 4.375rem;
}

.cttWrapper .row .value {
    width: calc(100% - 6.25rem);
    align-items: flex-start;
    position: relative;
    display: flex;
    color:black;
}

.cttWrapper .row.inFo {
    padding: 1.875rem 0 1.25rem 0;
    border-bottom: 0;
}

button {
    display: inline-block;
	vertical-align: baseline;
    cursor: pointer;
    margin: 5%
}

.taskButton {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.032em;
    width: 100%;
    height: 3rem;
    padding: 0 0.25rem;
    color: #fff;
    text-align: center;
    background-color: #0c2340;
    border-radius: 0.5rem;
}

</style>
  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기내 분실물 센터</title>

    <!-- PLUGINS CSS STYLE -->
    <link href='../assets/plugins/fontawesome-5.15.2/css/all.min.css' rel='stylesheet'>
    <link href='../assets/plugins/fontawesome-5.15.2/css/fontawesome.min.css' rel='stylesheet'>
    <link href='../assets/plugins/listtyicons/style.css' rel='stylesheet'>
    <link href='../assets/plugins/menuzord/css/menuzord.css' rel='stylesheet'>

    <link href='../assets/plugins/selectric/selectric.css' rel='stylesheet'>
    <link href='../assets/plugins/dzsparallaxer/dzsparallaxer.css' rel='stylesheet'>
    
    
    
    
    <link href='../assets/plugins/map/css/map.css' rel='stylesheet'>
    
    
    
    
 
    <!-- GOOGLE FONT --><!-- font-family: 'Mulish', sans-serif; --><!-- font-family: 'Poppins', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" id="option_style">

    <!-- <link rel="stylesheet" href="assets/css/default.css" id="option_color"> -->

    <!-- FAVICON -->
    <link href="../assets/img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  </head>

  <body id="body" class="up-scroll">

    <!-- Preloader -->
    <div id="preloader" class="smooth-loader-wrapper">
      <div class="smooth-loader">
        <div class="loader1">
          <div class="loader-target">
            <div class="loader-target-main"></div>
            <div class="loader-target-inner"></div>
          </div>
        </div>
      </div>
    </div>


  


<!-- <div class="clearfix p-0"> -->
	<!-- <div id="map-canvas"> -->
	<div style=" margin: 10%; text-align: center;" >
	<h2 style="text-align: center">기내 분실물 센터</h2>
	</div>
	<!-- </div> -->



<!-- ====================================
———	LOCATION SEARCH ONE
===================================== -->

<div class="py-7 py-md-0 " style=" margin: 10%; text-align: center; background-color: white;">
  <div class="container position-relative px-md-0" style="background-color: white;">
    <div class="search-box">
      <form method="GET" action="listings-half-screen-map-list.html">
        <div class="select-default">
          <select class="select-location">
            <option>지역</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
        </div>
        <div class="select-default">
          <select class="select-location">
            <option>공항</option>
            <option>U.S.A</option>
            <option>U.K</option>
            <option>ASIA</option>
          </select>
        </div>
        <div class="select-default">
          <select class="select-location">
            <option>도착</option>
            <option>Restaurants</option>
            <option>Hotels</option>
            <option>Nightclubs</option>
            <option>Automotive</option>
            <option>Museums</option>
            <option>Movie Theaters</option>
            <option>Shopping</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">
          search
        </button>
      </form>
    </div>
  </div>
  <br>
  <br>
  	<div class="panel panel-inverse" data-sortable-id="table-basic-7">
        
                        <div class="panel-body">
							<div class="table-responsive" style="padding:20px; background-color: white; margin-top:2%">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>Table heading</th>
											<th>Table heading</th>
											<th>Table heading</th>
											<th>Table heading</th>
											<th>Table heading</th>
											<th>Table heading</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Table cell</td>
											<td>Table cell</td>
											<td>Table cell</td>
											<td>Table cell</td>
											<td>Table cell</td>
											<td>Table cell</td>
										</tr>
									</tbody>
								</table> 
							</div>
						</div>
					</div>
  
</div>
<div class="comContent">
	<div class="lostCtt">
		<h3 class="subSmTit">분실물 문의</h3>
		<div class="cttWrapper">
			<div class="row">
				<div class="label">STEP 01</div>
				<div class="value">
					"기내 물품 분실 신고를 해주시기 바랍니다."
				</div>
			</div>
			<div class="row">
				<div class="label">STEP 02</div>
				<div class="value resvt">
					"분실 신고가 접수되면 담당 직원이 전화 또는 이메일로 수령방법을 안내드립니다."
				</div>
			</div>
			<div class="row inFo">
				<div class="label">STEP 03</div>
				<div class="value apbl">
					"에어프레미아 해당 지점으로 방문하여 분실물을 찾아주시기 바랍니다."
				</div>
			</div>
			<div class="cttInfo">※ 분실물 인수 시 신청서를 작성하신 분의 신분증을 필수로 지참해 주시기 바랍니다.</div>
			<div class="buttonWrapper">
				<button class="taskButton" onclick="">기내 분실물 신고</button>
			</div>
		</div>
	</div>
</div>






    <!-- JAVASCRIPTS -->
    <script src='../assets/plugins/jquery/jquery-3.4.1.min.js'></script>
    <script src='../assets/plugins/bootstrap/js/bootstrap.bundle.js'></script>
    <script src='../assets/plugins/menuzord/js/menuzord.js'></script>

    <script src='../assets/plugins/selectric/jquery.selectric.min.js'></script>
    <script src='../assets/plugins/dzsparallaxer/dzsparallaxer.js'></script>
    
    
    
    
    
    
    
    <script src='../assets/plugins/smoothscroll/SmoothScroll.js'></script>
    <script src='../assets/plugins/lazyestload/lazyestload.js'></script>
    
    
    
    
    
    
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY'></script>
    <script src='../assets/plugins/map/js/markerclusterer.js'></script>
    <script src='../assets/plugins/map/js/rich-marker.js'></script>
    <script src='../assets/plugins/map/js/infobox_packed.js'></script>
    <script src='../assets/js/map.js'></script>
    
    
    
    <script>
      var d = new Date();
      var year = d.getFullYear();
      document.getElementById("copy-year").innerHTML = year;
    </script>
    <script src='../assets/js/listty.js'></script>
  </body>
</html>

