<!DOCTYPE html>
<html lang="en">
<style>
.table.table-bordered th, .table.table-bordered td {
	width: auto; /* 각 셀의 너비를 자동으로 조정합니다. */
}

.table.table-bordered {
	width: 100%; /* 테이블을 부모 요소에 맞춰 너비를 100%로 설정합니다. */
	table-layout: fixed; /* 테이블의 너비를 고정합니다. */
}

.comContent {
	padding: 10%
}

h3 {
	display: block;
	font-size: 1.17em;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
	unicode-bidi: isolate;
}

.cttWrapper .row {
	padding: 1.875rem 0;
	position: relative;
	display: flex;
	align-items: center;
	border-bottom: 0.0625rem solid #ddd;
	align-items: flex-start;
}

.cttWrapper .cttInfo {
	display: block;
	font-weight: 400;
	color: gray;
	margin-bottom: 5%
}

.cttWrapper .row .label {
	font-family: "Premia";
	font-size: 1.25rem;
	font-weight: 700;
	color: #0093ff;
}

.cttWrapper .row .value {
	width: calc(100% - 6.25rem);
	align-items: flex-start;
	position: relative;
	display: flex;
	color: black;
}

.cttWrapper .row.inFo {
	padding: 1.875rem 0 1.25rem 0;
	border-bottom: 0;
}

button {
	display: inline-block;
	vertical-align: baseline;
	cursor: pointer;
	margin: 5%
}

.taskButton {
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: -0.032em;
	width: 50%;
	height: 3rem;
	padding: 0 0.25rem;
	color: #fff;
	text-align: center;
	background-color: #0c2340;
	border-radius: 0.5rem;
	border: none; /* 박스 선 색상 없애기 */
}

div.search {
	background-color: #fff;
	z-index: 10;
	padding: 0.9375rem;
	border: 2px solid rgba(33, 150, 243, 0.3);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
	border-radius: 0.375rem;
}

.selectric {
	width: 300px;
}

element.style {
	max-width: fit-content;
}

.buttonWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.input-container {
	position: relative;
	display: inline-block;
}

.arrow_text {
	display: none;
	position: absolute;
	bottom: -25px;
	left: 0; right : 0; background : #888; color : #fff; padding : 3px 6px;
	border-radius : 3px; font-size : 12px;
	text-align: center;
	right: 0;
	background: #888;
	color: #fff;
	padding: 3px 6px;
	border-radius: 3px;
	font-size: 12px;
}

.input-container:hover .arrow_text {
	display: block;
}
</style>
<head>

<!-- SITE TITTLE -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Listing - Listty</title>

<!-- PLUGINS CSS STYLE -->
<link href='../assets/plugins/fontawesome-5.15.2/css/all.min.css'
	rel='stylesheet'>
<link
	href='../assets/plugins/fontawesome-5.15.2/css/fontawesome.min.css'
	rel='stylesheet'>
<link href='../assets/plugins/listtyicons/style.css' rel='stylesheet'>
<link href='../assets/plugins/menuzord/css/menuzord.css'
	rel='stylesheet'>

<link href='../assets/plugins/selectric/selectric.css' rel='stylesheet'>

<link href='../assets/plugins/fancybox/jquery.fancybox.min.css'
	rel='stylesheet'>
<link href='../assets/plugins/owl-carousel/assets/owl.carousel.min.css'
	rel='stylesheet'>
<link
	href='../assets/plugins/owl-carousel/assets/owl.theme.default.min.css'
	rel='stylesheet'>

<link href='../assets/plugins/map/css/map.css' rel='stylesheet'>
<link href='../assets/plugins/rateyo/jquery.rateyo.min.css'
	rel='stylesheet'>


<link href='../assets/plugins/daterangepicker/daterangepicker.css'
	rel='stylesheet'>

<!-- GOOGLE FONT -->
<!-- font-family: 'Mulish', sans-serif; -->
<!-- font-family: 'Poppins', sans-serif; -->
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap"
	rel="stylesheet">

<!-- CUSTOM CSS -->
<link href="../assets/css/style.css" rel="stylesheet" id="option_style">

<!-- <link rel="stylesheet" href="assets/css/default.css" id="option_color"> -->

<!-- FAVICON -->
<link href="../assets/img/favicon.png" rel="shortcut icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- <body id="body" class="up-scroll"> -->
<body id="body" style="margin: 50px;">
	<!-- js-loader -->
	<div id="js-loader"></div>

	<!-- Grid wrapper for ell elements -->
	<div class="element-wrapper" style="padding: 3.75rem 7.5rem 12.5rem;">


		<!-- 분실물 -->
		<h2
			style="font-weight: bold; font-family: Arial, sans-serif; margin-bottom: 50px;">기내
			분실물 센터</h2>
		<div style="text-align: center;">
			<div class="search"
				style="display: inline-block; margin-top: 20px; max-width: 100%; border-radius: 10px; padding: 30px;">
				<form method="GET" action="listings-half-screen-map-list.html"
					style="margin-top: 20px;">
					<div class="select-default"
						style="display: inline-block; margin-right: 15px;">
						<select class="select-location">
							<option>지역</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
					</div>
					<div class="select-default"
						style="display: inline-block; margin-right: 15px;">
						<select class="select-location">
							<option>공항</option>
							<option>U.S.A</option>
							<option>U.K</option>
							<option>ASIA</option>
						</select>
					</div>
					<div class="select-default"
						style="display: inline-block; margin-right: 15px;">
						<div class="form-group mb-6">
							<div class="input-container">
								<input type="text" class="form-control single-date">
								<p class="arrow_text">도착일자를 선택해주세요.</p>
							</div>
						</div>
					</div>
					<button type="submit" class="btn c"
						style="vertical-align: top; background-color: #22baa0; color: white;">
						search</button>
				</form>
			</div>
		</div>






		<div class="row py-5">
			<div class="table-responsive"
				style="padding: 20px; background-color: white; margin-top: 2%">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
							<th>Table heading</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
							<td>Table cell</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<div class="row pt-5 pt-md-9">
			<div class="lostCtt">
				<h3 class="subSmTit" style="font-size: 1.25rem; font-weight: bold;">분실물
					문의</h3>
				<div class="cttWrapper">
					<div class="row">
						<div class="label">STEP 01</div>
						<div class="value">"기내 물품 분실 신고를 해주시기 바랍니다."</div>
					</div>
					<div class="row">
						<div class="label">STEP 02</div>
						<div class="value resvt">"분실 신고가 접수되면 담당 직원이 전화 또는 이메일로
							수령방법을 안내드립니다."</div>
					</div>
					<div class="row inFo">
						<div class="label">STEP 03</div>
						<div class="value apbl">"해당 지점으로 방문하여 분실물을 찾아주시기 바랍니다."</div>
					</div>
					<div class="cttInfo">※ 분실물 인수 시 신청서를 작성하신 분의 신분증을 필수로 지참해 주시기
						바랍니다.</div>
					<div class="buttonWrapper">
						<button class="taskButton" onclick=""
							style="background-color: #22baa0; font-weight: bold;">기내
							분실물 신고</button>
					</div>
				</div>
				<h3 class="subSmTit"
					style="font-size: 1.25rem; font-weight: bold; margin-top: 70px; margin-bottom: 20px;">유의사항</h3>
				<ul>
					<li style="color: black; margin-bottom: 10px; font-size: 15px;">습득한
						물건은 30일간 보관 후 폐기되며, 목베개와 부패성물품은 도착 후 48시간이 경과하면 폐기 처분됩니다.</li>
					<li style="color: black; font-size: 15px;">해당 지점에서 분실물 인수 시
						신청서를 작성하신 분의 신분증을 필수로 지참하여 주시기 바랍니다. <br>(신분증 미지참 시 분실물 인수에
						제한이 있을 수 있습니다.)
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- element wrapper ends -->



	<!-- JAVASCRIPTS -->
	<script src='../assets/plugins/jquery/jquery-3.4.1.min.js'></script>
	<script src='../assets/plugins/bootstrap/js/bootstrap.bundle.js'></script>
	<script src='../assets/plugins/menuzord/js/menuzord.js'></script>

	<script src='../assets/plugins/selectric/jquery.selectric.min.js'></script>
	<script src='../assets/plugins/dzsparallaxer/dzsparallaxer.js'></script>


	<script src='../assets/plugins/fancybox/jquery.fancybox.min.js'></script>
	<script src='../assets/plugins/daterangepicker/moment.min.js'></script>
	<script src='../assets/plugins/daterangepicker/daterangepicker.js'></script>




	<script src='../assets/plugins/smoothscroll/SmoothScroll.js'></script>
	<script src='../assets/plugins/lazyestload/lazyestload.js'></script>
	<script src='../assets/plugins/owl-carousel/owl.carousel.min.js'></script>
	<script src='../assets/plugins/rateyo/jquery.rateyo.min.js'></script>


	<script>
		window.addEventListener('DOMContentLoaded', function() {
			const inputField = document
					.querySelector('.form-control.single-date');
			const textElement = document.querySelector('.arrow_text');

			inputField.addEventListener('input', function() {
				textElement.textContent = inputField.value; // 입력 상자의 값으로 텍스트를 업데이트
			});
		});
	</script>


	<script src='../assets/plugins/velocity/velocity.min.js'></script>
	<script
		src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY'></script>
	<script src='../assets/plugins/map/js/markerclusterer.js'></script>
	<script src='../assets/plugins/map/js/rich-marker.js'></script>
	<script src='../assets/plugins/map/js/infobox_packed.js'></script>
	<script src='../assets/js/map.js'></script>



	<script>
		var d = new Date();
		var year = d.getFullYear();
		document.getElementById("copy-year").innerHTML = year;
	</script>
	<script src='../assets/js/listty.js'></script>
</body>
</html>
